# weisong-soa

./: .gitignore  README.md  pom.xml
weisong-soa-agent-embedded/: pom.xml
weisong-soa-agent-embedded/src/main/java/com/weisong/soa/agent/: MgmtAgent.java  Module.java
weisong-soa-agent-embedded/src/main/java/com/weisong/soa/agent/impl/: BaseCallModule.java  BaseDefaultMgmtAgentJavaConfig.java  BaseModule.java  DefaultMgmtAgent.java  DefaultMgmtAgentJavaConfig.java  DefaultMgmtAgentJavaConfigZk.java  JvmModule.java  JvmModuleJavaConfig.java  MainModule.java
weisong-soa-agent-embedded/src/main/java/com/weisong/soa/agent/util/: MgmtAgentUtil.java
weisong-soa-agent-embedded/src/test/java/com/weisong/soa/agent/impl/: DefaultMgmtAgentTest.java  DummyApplication.java
weisong-soa-agent-embedded/src/test/resources/properties/: application.properties
weisong-soa-agent-metrics/: dependency-reduced-pom.xml  pom.xml
weisong-soa-agent-metrics/src/main/java/com/weisong/soa/mgmt/receiver/: LogWriter.java
weisong-soa-agent-metrics/src/main/java/com/weisong/soa/mgmt/receiver/kafka/: KafkaConsumer.java  KafkaLogReceiver.java
weisong-soa-agent-proxy/: pom.xml
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/: ProxyMain.java  RequestContext.java
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/connection/: ConnectionManager.java  ConnectionPool.java  ServiceConnectionManager.java
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/degrade/: CircuitBreaker.java  Fallback.java  ServiceDegradationConfig.java
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/engine/: ProxyEngine.java  ProxyNettyHandler.java  ServiceConfigManager.java
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/mgmt/: MainProxyModule.java  ProxyCallModule.java
weisong-soa-agent-proxy/src/main/java/com/weisong/soa/proxy/util/: ProxyUtil.java  SlidingWindowCounter.java  SlotBasedCounter.java
weisong-soa-agent-proxy/src/main/resources/: log4j.xml
weisong-soa-agent-proxy/src/main/resources/properties/: application.properties
weisong-soa-agent-proxy/src/test/java/com/weisong/soa/proxy/command/: TestCircuitBreaker.java
weisong-soa-agent-proxy/src/test/resources/routing/: replace_lf_with_semi.sh  routing_ab_testing.txt  routing_dropall.txt  routing_more_forward_to.txt  routing_passall.txt  routing_selective_testing.txt  routing_test.txt
weisong-soa-client/: pom.xml
weisong-soa-client/src/main/java/com/weisong/soa/client/: HttpClientAspect.java  HttpClientModule.java  HttpRequestFactory.java
weisong-soa-client/src/test/java/com/weisong/soa/client/: TestHttpClient.java
weisong-soa-client/src/test/resources/: log4j.xml
weisong-soa-client/src/test/resources/p1/: application.properties
weisong-soa-client/src/test/resources/p2/: application.properties
weisong-soa-client/src/test/resources/properties/: application.properties
weisong-soa-core/: pom.xml
weisong-soa-core-zk/: pom.xml
weisong-soa-core-zk/src/main/java/com/weisong/soa/core/zk/: DefaultZkClient.java  ZkClient.java  ZkConst.java
weisong-soa-core-zk/src/main/java/com/weisong/soa/core/zk/bootstrap/: BootstrapZkClient.java  PopulateBootstrapNodeMain.java
weisong-soa-core-zk/src/main/java/com/weisong/soa/core/zk/config/: ZkPropertyChangeRegistry.java  ZkPropertyJavaConfig.java  ZkPropertyPlaceholderConfigurer.java
weisong-soa-core-zk/src/main/java/com/weisong/soa/core/zk/service/: ZkServiceHandlerImpl.java  ZkServiceHandlerReadOnly.java  ZkServiceHandlerWriteOnly.java
weisong-soa-core-zk/src/main/java/com/weisong/soa/core/zk/util/: ZkServiceUitl.java
weisong-soa-core-zk/src/test/java/com/weisong/soa/core/zk/: TestBootstrapZkClient.java  TestDefaultZkClient.java  TestZkPropertyPlaceholderConfigurerBase.java  TestZkPropertyPlaceholderConfigurerDisabled.java  TestZkPropertyPlaceholderConfigurerEnabled.java  TestZkServiceHandlerImpl.java
weisong-soa-core-zk/src/test/resources/: log4j.xml
weisong-soa-core-zk/src/test/resources/properties/: test.properties
weisong-soa-core/src/main/java/com/weisong/soa/core/mgmt/: ModuleEvent.java  ModuleReport.java
weisong-soa-core/src/main/java/com/weisong/soa/proxy/: ProxyConst.java
weisong-soa-core/src/main/java/com/weisong/soa/service/: ServiceConst.java  ServiceDescriptor.java
weisong-soa-core/src/main/java/com/weisong/soa/util/: DateUtil.java  GenericUtil.java  HostUtil.java  JsonUtil.java  ModulePathUtil.java
weisong-soa-mgmt-cc/: pom.xml
weisong-soa-mgmt-mit/: pom.xml
weisong-soa-mgmt-mit/src/main/java/com/weisong/soa/mgmt/mit/: MitNode.java  MitService.java  MitServiceJavaConfig.java
weisong-soa-service/: pom.xml
weisong-soa-service-spark/: pom.xml
weisong-soa-service-spark/src/main/java/spark/: InstrumentedSparkBase.java  Request.java  SparkBase.java
weisong-soa-service-spark/src/main/java/spark/agent/: MainServiceModule.java  ModuleFactory.java  SparkServerModule.java
weisong-soa-service-spark/src/main/java/spark/webserver/: JettyHandler.java
weisong-soa-service-spark/src/test/java/spark/: BodyAvailabilityTest.java  CookiesIntegrationTest.java  GenericIntegrationTest.java  GenericSecureIntegrationTest.java
weisong-soa-service-spark/src/test/java/spark/agent/: TestSparkServer.java
weisong-soa-service-spark/src/test/java/spark/examples/filter/: DummyFilter.java  FilterExample.java  FilterExampleAttributes.java
weisong-soa-service-spark/src/test/java/spark/examples/hello/: HelloSecureWorld.java
weisong-soa-service-spark/src/test/java/spark/examples/simple/: SimpleExample.java  SimpleSecureExample.java
weisong-soa-service-spark/src/test/java/spark/examples/staticresources/: StaticResources.java
weisong-soa-service-spark/src/test/java/spark/examples/templateview/: FreeMarkerExample.java  FreeMarkerTemplateEngine.java
weisong-soa-service-spark/src/test/java/spark/servlet/: MyApp.java  ServletTest.java
weisong-soa-service-spark/src/test/resources/properties/: application.properties
weisong-soa-template/: pom.xml.template
(+27 files in other folders)
