rmi.port=43123
app.domain=test
app.type=proxy
app.name=ServiceProxy
app.version=0.0.1
app.port=5000
app.description=Service Proxy
proxy.access.log=/tmp/proxy-access.log
monitor.agent.reporting.interval=5
#monitor.agent.flume.hosts=192.168.1.26:10000 192.168.1.26:10001 192.168.1.26:10002
monitor.agent.log.file=/tmp/proxy-metrics.log
